{
  "name": "echampionship_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "preexport": "npm run build",
    "export": "next export",
    "prestart": "npm run export",
    "start": "serve out",
    "content": "node utils/downloadContent.js",
    "postinstall": "netlify-lambda install"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "netlify-lambda": "^1.6.3",
    "next": "^10.2.3",
    "node-fetch": "^2.6.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.26.3"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^1.1.1"
  }
}
